######## CONFIG MODE ###########
vyos@vyos# set vpn openconnect authentication mode
Possible completions:
   local        Use local username/password configuration
   local-otp    Use local username/password + one time password (OTP) autentication
   radius       Use RADIUS server for user autentication

vyos@vyos:~# set vpn openconnect authentication local-users username tst4 otp 
Possible completions:
   init-cnt     Optional. Initial counter value (for event tokens). Default 0
   key          Token Key Secret key for the token algorithm (see RFC 4226)
   otp-length   Optional. Number of digits in OTP. Default 6
   pin          Optional. User may have an arbitrary length PIN. PIN is not required by default
   interval     Optional. Time tokens interval in seconds (for time tokens). Default 30
   time-offset  Optional. Relative time period offset adjustment (for time tokens). Default 0
   token-type   Optional. Token type. Time tokens by default

################################

set vpn openconnect authentication local-users username tst4 password 'tst4'
set vpn openconnect authentication mode 'local-otp'
                  <valueHelp>
                    <format>local-otp</format>
                    <description>Use local username/password + one time password (OTP) autentication</description>
                  </valueHelp>

set vpn openconnect authentication local-users username tst4 otp key <2753084fe269ce586f982cce1e2baf58>
set vpn openconnect authentication local-users username tst4 otp otp-length <6>
        <node name="otp">
          <properties>
            <help>2FA OTP authentication parameters</help>
          </properties>
          <children>
            <leafNode name="key">
              <properties>
                <help>Token Key Secret key for the token algorithm (see RFC 4226)</help>
                <valueHelp>
                  <format>txt</format>
                  <description>OTP key in hex-encoded format</description>
                </valueHelp>
                <constraint>
                  <regex>[a-fA-F0-9]{20,2000}</regex>
                </constraint>
                <constraintErrorMessage>Key name must in hex be alphanumerical only (min. 20 hex characters)</constraintErrorMessage>
              </properties>
            </leafNode>
            <leafNode name="otp-length">
              <properties>
                <help>Optional. Number of digits in OTP code. Default 6</help>
                <valueHelp>
                  <format>u32:6-8</format>
                  <description>Number of digits in OTP code. Default 6</description>
                </valueHelp>
                <constraint>
                  <validator name="numeric" argument="--range 6-8"/>
                </constraint>
                <constraintErrorMessage>Number of digits in OTP code must be between 6 and 8</constraintErrorMessage>
              </properties>
            </leafNode>
          </children>
        </node>


https://cryptography.io/en/latest/hazmat/primitives/twofactor/#two-factor-authentication

set vpn openconnect authentication local-users username tst4 otp token-type <hotp-time>
        <help> Optional. Token type. Time tokens by default. Possible types are: </help>
        <help> hotp-time type. Time tokens </help>
        <help> hotp-event type. Event tokens </help>

set vpn openconnect authentication local-users username tst4 otp pin <1234>
        <help> Optional. User may have an arbitrary length PIN. Default no PIN required</help>
set vpn openconnect authentication local-users username tst4 otp init-cnt <3>
        <help> Optional. Initial counter value (for event tokens). Default 0 </help>
set vpn openconnect authentication local-users username tst4 otp time-offset <60>
        <help> Optional. Relative time period offset adjustment (for time tokens). Default 0 </help>

######## OP MODE ###########
generate openconnect otp-key username <NAME> 
  Possible completions:
  <Enter>       Execute the current command to generate the OTP key information
  file          Write generated OTP key information into the specified filename
  install       Commands for installing generated OTP key into running configuration

######## OP MODE EXAMPLES ###########

vyos@vyos:~$ generate openconnect otp-key username tst4

█████████████████████████████████
██ ▄▄▄▄▄ █▀█▄▄▄▀▄▀█ ▄▄ █ ▄▄▄▄▄ ██
██ █   █ █▀█▄▀█ ██▄▀█▀▀█ █   █ ██
██ █▄▄▄█ █▀ ▄▄▀▄ ▀ ▀▀▄▄█ █▄▄▄█ ██
██▄▄▄▄▄▄▄█▄▀▄█ ▀▄█▄█▄▀ █▄▄▄▄▄▄▄██
██▄▄  ▄▀▄▄ ▄█▀ ▄██  ▄▀ ▄▀ ▀▄█ ▀██
██▀▀█ ▀▄▄▄▄█▄▀▀ ▀▄█▄███▀█ █ █▀███
████ ▀ █▄█ ▄▄█ █▄  ▄██▀█▀▀▀ ▄▄▀██
███ ▄█▄█▄▀█▄██▀▀▀▀█▄▄█▀ █▀  █▀███
██▀▄ █▄█▄▄ ▄▀▀▄█▄▄█▄▀▀▄ ▀ ▀ ▄█▀██
██ █ ▀▀█▄ ▀ ▀█ ▄▄  ███▀█  █▀██▀██
██▄█▄██▄▄█ ▄ █▄▀▀█▄▄▀▀ ▄▄▄ █ ▀ ██
██ ▄▄▄▄▄ █▄▄   █▀ ▀▄▄  █▄█ ██▀███
██ █   █ █ ▀█▀▀▄█▄ ▄█▀ ▄▄▄▄▄  ▀██
██ █▄▄▄█ █ ▀  ▄█   ▄ ▀▀█▄▀▄█▄ ███
██▄▄▄▄▄▄▄█▄███▄█▄▄█▄█▄█▄█▄██▄████
█████████████████████████████████
Hex secret: 2753084fe269ce586f982cce1e2baf58
Base32 secret: E5JQQT7CNHHFQ34YFTHB4K5PLA======
Digits: 6
Window size: 3
TOTP mode: SHA1
Step size (seconds): 30
Start time: 1970-01-01 00:00:00 UTC (0)
Current time: 2022-02-01 09:21:58 UTC (1643707318)
Counter: 0x3440863 (54790243)

823282
424912
647327
145154
otpauth://totp/tst4@vyos?secret=E5JQQT7CNHHFQ34YFTHB4K5PLA



vyos@vyos:~$ generate openconnect otp-key username tst4 install

█████████████████████████████████
██ ▄▄▄▄▄ █▀█▄▄▄▀▄▀█ ▄▄ █ ▄▄▄▄▄ ██
██ █   █ █▀█▄▀█ ██▄▀█▀▀█ █   █ ██
██ █▄▄▄█ █▀ ▄▄▀▄ ▀ ▀▀▄▄█ █▄▄▄█ ██
██▄▄▄▄▄▄▄█▄▀▄█ ▀▄█▄█▄▀ █▄▄▄▄▄▄▄██
██▄▄  ▄▀▄▄ ▄█▀ ▄██  ▄▀ ▄▀ ▀▄█ ▀██
██▀▀█ ▀▄▄▄▄█▄▀▀ ▀▄█▄███▀█ █ █▀███
████ ▀ █▄█ ▄▄█ █▄  ▄██▀█▀▀▀ ▄▄▀██
███ ▄█▄█▄▀█▄██▀▀▀▀█▄▄█▀ █▀  █▀███
██▀▄ █▄█▄▄ ▄▀▀▄█▄▄█▄▀▀▄ ▀ ▀ ▄█▀██
██ █ ▀▀█▄ ▀ ▀█ ▄▄  ███▀█  █▀██▀██
██▄█▄██▄▄█ ▄ █▄▀▀█▄▄▀▀ ▄▄▄ █ ▀ ██
██ ▄▄▄▄▄ █▄▄   █▀ ▀▄▄  █▄█ ██▀███
██ █   █ █ ▀█▀▀▄█▄ ▄█▀ ▄▄▄▄▄  ▀██
██ █▄▄▄█ █ ▀  ▄█   ▄ ▀▀█▄▀▄█▄ ███
██▄▄▄▄▄▄▄█▄███▄█▄▄█▄█▄█▄█▄██▄████
█████████████████████████████████
Hex secret: 2753084fe269ce586f982cce1e2baf58
Base32 secret: E5JQQT7CNHHFQ34YFTHB4K5PLA======

You are not in configure mode, commands to install manually from configure mode:
set vpn openconnect authentication local-users username tst4 otp-hex-key '2753084fe269ce586f982cce1e2baf58'



 Commands for installing generated CA certificate into running configuration
 <DH name>     Commands for installing generated DH parameters into running configuration
 username      Username for which you want to generate the OTP key information


http://dokuwiki.pcfreak.de/doku.php?id=public:linux:otp:setup_feeradius_for_otp
